{block content}
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
{if $user->isLoggedIn()}
{else}
<script>
	$(document).ready(function(){
		$("#staticBackdrop").modal('show');
	});
</script>
{/if}
<br>
<!-- loginwindow -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Musíte se přihlásit</h1>
      </div>
      <div class="modal-body">
        {control signInForm}

      </div>
      <div class="modal-body">
        <a n:href="Login:in">Přihlásit přes Google</a>
        <br>
        Pokud nemáte účet, můžete se zaregistrovat <a n:href="Sign:up">zde</a>
      </div>
    </div>
  </div>
</div>


<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
{foreach $products as $product}
<div class="col">
          <div class="card shadow-sm">
        <a n:href="Product:show $product->id">
          {if $product->img}
        <img class="bd-placeholder-img card-img-top" width="100%" height="260" src="{$basePath}/{$product->img}">
        {else}	
        <img class="bd-placeholder-img card-img-top" width="100%" height="260" src="{$basePath}/upload/noimg.jpg">
        {/if}
        </a>
             <div class="card-body">
              <p class="card-text h5"><strong>{$product->name}</strong></p>
              <p class="card-text">{$product->description|truncate:50}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a class="btn btn-sm btn-outline-info" n:href="Product:show $product->id">Detail</a>
                  {if $user->isLoggedIn()}
                  <a class="btn btn-sm btn-outline-primary" n:href="OrderProduct! $order->id, $product->id">Přidat do košíku »</a>
                  {/if}
                </div>
                <small class="text-muted">{$product->prize}$</small>
              </div>
            </div>
          </div>
        </div>
{/foreach}
</div>


{/block}