{block content}

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Základní informace</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
          </div>
           
        </div>
      </div>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">ID Usera</th>
              <th scope="col">Datum</th>
            </tr>
          </thead>
          
          <tbody>

            <tr>
              <td>{$order->id}</td>
              <td>{$order->user_id}</td>
              <td>{$order->created_at|date:'F j, Y'}</td>
            </tr>

           
          </tbody>
        </table>
        <table class="table table-striped table-sm">
          <h2>Zákazník</h2>
          <thead>
            <tr>
              <th scope="col">Jméno</th>
              <th scope="col">Příjmení</th>
              <th scope="col">Email</th>
            </tr>
          </thead>
          
          <tbody>

            <tr>
              <td>{$orderUser->given_name}</td>
              <td>{$orderUser->family_name}</td>
              <td>{$orderUser->email}</td>
            </tr>

           
          </tbody>
        </table>
        <table class="table table-striped table-sm">
          <h2>Adresa</h2>
          <thead>
            <tr>
              <th scope="col">Země</th>
              <th scope="col">Město</th>
              <th scope="col">Ulice</th>
              <th scope="col">Číslo domu</th>
              <th scope="col">PSČ</th>
            </tr>
          </thead>
          
          <tbody>

            <tr>
              <td>{$address->country}</td>
              <td>{$address->city}</td>
              <td>{$address->street}</td>
              <td>{$address->house_number}</td>
              <td>{$address->psc}</td>
            </tr>

           
          </tbody>
        </table>
        <table class="table table-striped table-sm">
          <h2>Produkty</h2>
          <thead>
            <tr>
              <th scope="col">ID Produktu</th>
              <th scope="col">Název produktu</th>
              <th scope="col">Množství</th>
            </tr>
          </thead>
          
          <tbody>
                {php $totalprize = 0}
                {php $totalproducts = 0}    
            <tr>
            {foreach $orderProducts as $orderProduct}
                {dump $orderProduct}

              <td>{$orderProduct->product_id}</td>
              <td>{$orderProduct->product->name}</td>
              <td>{$orderProduct->product_quantity}</td>
               {php $totalprize += $orderProduct->product->prize * $orderProduct->product_quantity}
               {php $totalproducts = $totalproducts + $orderProduct->product_quantity}
            </tr>
            {/foreach}
           
          </tbody>
        </table>
        <table class="table table-striped table-sm">
          <h2>Souhrn</h2>
          <thead>
            <tr>
              <th scope="col">Celková cena</th>
              <th scope="col">Celkový počet produktů</th>
            </tr>
          </thead>
          
          <tbody>
            <tr>
                <td>{$totalprize}</td>
                <td>{$totalproducts}</td>
                <td><a class="btn btn-outline-danger" n:href="deleteOrder!">Odstranit objednávku</a>   <a class="btn btn-outline-success" n:href="completeOrder!">Označit jako vyřízenou</a></td>
            </tr>
           
          </tbody>
        </table>
        
      </div>
      <canvas class="my-4 w-100 chartjs-render-monitor" id="myChart" width="845" height="356" style="display: block; height: 285px; width: 676px;"></canvas>

      </div>
    </main>
  </div>
</div>