{block content}



    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Kategorie</h1>
        <a class="btn btn-success" n:href="Edit:createcategory">VYTVOŘIT NOVOU KATEGORII</a>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
          </div>
          
        </div>
      </div>
       <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Jméno kategorie</th>
              <th scope="col">Úprava kategorie</th>
              <th scope="col">Smazat kategorii</th>
            </tr>
          </thead>
          
          <tbody>
           {foreach $categories as $category}
            <tr>
              <td>{$category->id}</td>
              <td>{$category->name}</td>
              <td><a class="btn btn-warning" n:href="Edit:editCategory  $category->id">Upravit</a></td>
              <td><a class="btn btn-danger" n:href="DeleteCategory! $category->id">Smazat</a></td>
            </tr>
           {/foreach}
           
          </tbody>
        </table>
      </div>
      <canvas class="my-4 w-100 chartjs-render-monitor" id="myChart" width="845" height="356" style="display: block; height: 285px; width: 676px;"></canvas>

      </div>
    </main>
  </div>
</div>