{block content}


    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Uživatelské účty</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
          </div>
          
        </div>
      </div>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Přezdívka</th>
              <th scope="col">Role</th>
              <th scope="col">Úprava uživatele</th>
              <th scope="col">Aktivace/Deaktivace uživatele</th>
              <th scope="col">Stav Účtu</th>
            </tr>
          </thead>
          
          <tbody>
           {foreach $profiles as $profile}
            <tr>
              <td>{$profile["id"]}</td>
              <td>{$profile["username"]}</td>
              <td>{$profile["role"]}</td>
              <td><a class="btn btn-primary" n:href="User:edit $profile->id">upravit</a></td>
              <td>{if $profile->active == 1}<a class="btn btn-danger" n:href="DeleteUser! $profile->id">deaktivovat</a>{else}<a class="btn btn-success" n:href="ActivateUser! $profile->id">aktivovat</a>{/if}</td>
              <td>{if $profile->active == 1}<span class="badge bg-success">Aktivní</span>{else}<span class="badge bg-danger">Neaktivní</span>{/if}</td>
            </tr>
           {/foreach}
           
          </tbody>
        </table>
      </div>
      <canvas class="my-4 w-100 chartjs-render-monitor" id="myChart" width="845" height="356" style="display: block; height: 285px; width: 676px;"></canvas>

      </div>
    </main>
  </div>
</div>