{block content}



    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Objednávky</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
          </div>
           
        </div>
      </div>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">ID Usera</th>
              <th scope="col">Datum</th>
              <th scope="col">Detail Objednávky</th>
              <th scope="col">Stav 
                      <a class="text-secondary" n:href="dashboard:orders"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-check-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/></svg></a>
                      <a class="text-danger" n:href="dashboard:closedorders"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-x" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M6.146 8.146a.5.5 0 0 1 .708 0L8 9.293l1.146-1.147a.5.5 0 1 1 .708.708L8.707 10l1.147 1.146a.5.5 0 0 1-.708.708L8 10.707l-1.146 1.147a.5.5 0 0 1-.708-.708L7.293 10 6.146 8.854a.5.5 0 0 1 0-.708z"/><path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/></svg></a>
              </th>
              <th>Vyřízená</th>
            </tr>
          </thead>
          
          <tbody>
           {foreach $orders as $order}
            {if $order->is_finished == 0}
            <tr>
              <td>{$order->id}</td>
              <td>{$order->user_id}</td>
              <td>{$order->created_at|date:'F j, Y'}</td>
              <td><a class="btn btn-secondary"  n:href="Order:detail $order->id">Detail</a></td>
              <td><div class="text-success">Otévřená</div></td>
              <td>{if $order->completed == 1}<div class="text-success"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-square-fill" viewBox="0 0 16 16"><path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 1 .011 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.75.75 0 0 1 1.08-.022z"/></svg></div>{else}<div class="text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square-fill" viewBox="0 0 16 16"><path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z"/></svg></div>{/if}</td>
            </tr>
            {/if}
           {/foreach}
           
          </tbody>
        </table>
        <div class="pagination footer">
          {if $page > 1}
  	         <div class="btn-group" role="group" aria-label="Basic example">
		        <a n:href="openorders, 1" class="btn btn-outline-info btn-sm">První</a>
            <button type="button" class="btn btn-outline-info" disabled>Stránka {$page} z {$lastPage}</button>
		        <a n:href="openorders, $page - 1" class="btn btn-outline-info btn-sm">Předchozí</a>
            </div>
	        {/if}
	        {if $page < $lastPage}
             <div class="btn-group" role="group" aria-label="Basic example">
		        <a n:href="openorders, $page + 1" class="btn btn-outline-info btn-sm">Další</a>
            <button type="button" class="btn btn-outline-info" disabled>Stránka {$page} z {$lastPage}</button>
		        <a n:href="openorders, $lastPage" class="btn btn-outline-info btn-sm">Poslední</a>
             </div>
	        {/if}

        </div>
      </div>
      <canvas class="my-4 w-100 chartjs-render-monitor" id="myChart" width="845" height="356" style="display: block; height: 285px; width: 676px;"></canvas>

      </div>
    </main>
  </div>
</div>