{block content}



    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Produkty</h1>
        <a class="btn btn-success" n:href="Edit:create">VYTVOŘIT NOVÝ PRODUKT</a>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
          </div>
          
        </div>
      </div>
       <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Jméno produktu</th>
              <th scope="col">Cena</th>
              <th scope="col">Detail produktu</th>
              <th scope="col">Datum</th>
              <th scope="col">Smazat produkt</th>
            </tr>
          </thead>
          
          <tbody>
           {foreach $products as $product}
            <tr>
              <td>{$product->id}</td>
              <td>{$product->name}</td>
              <td>{$product->prize}$</td>
              <td><a class="btn btn-secondary"  n:href="Edit:edit $product->id">Detail</a></td>
              <td>{$product->created_at|date:'F j, Y'}</td>
              <td><a class="btn btn-danger" n:href="DeleteProduct! $product->id">Smazat</a></td>
            </tr>
           {/foreach}
           
          </tbody>
        </table>
        <div class="pagination footer">
          {if $page > 1}
  	         <div class="btn-group" role="group" aria-label="Basic example">
		        <a n:href="products, 1" class="btn btn-outline-info btn-sm">První</a>
            <button type="button" class="btn btn-outline-info" disabled>Stránka {$page} z {$lastPage}</button>
		        <a n:href="products, $page - 1" class="btn btn-outline-info btn-sm">Předchozí</a>
            </div>
	        {/if}
	        {if $page < $lastPage}
             <div class="btn-group" role="group" aria-label="Basic example">
		        <a n:href="products, $page + 1" class="btn btn-outline-info btn-sm">Další</a>
            <button type="button" class="btn btn-outline-info" disabled>Stránka {$page} z {$lastPage}</button>
		        <a n:href="products, $lastPage" class="btn btn-outline-info btn-sm">Poslední</a>
             </div>
	        {/if}

        </div>
      </div>
      <canvas class="my-4 w-100 chartjs-render-monitor" id="myChart" width="845" height="356" style="display: block; height: 285px; width: 676px;"></canvas>

      </div>
    </main>
  </div>
</div>